<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="3"/>
                <option name="port" value="inputs" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="INPUTS"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="layerWeigth" positionalBoolean="4"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="2"/>
                <option name="dim" value="3"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="bias" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="outputLayerWeigth" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="outputLayerBias" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="depth" value="1"/>
                <option name="port" value="result" positionalBoolean="4"/>
                <option name="offset" value="slave"/>
                <option name="bundle" value="OUTPUTS"/>
            </pragma>
        </directive>
        <directive functionName="resultNeuron" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="ANN" label="neuronLoop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="ANN" label="layerLoop" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="2"/>
            </pragma>
        </directive>
        <directive functionName="TOPANN" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="layerWeigth" positionalBoolean="4"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

