<project xmlns="com.autoesl.autopilot.project" top="" name="ANNTrain">
    <files>
        <file name="ANNTrain/ANN.cpp" sc="0" tb="false" cflags=""/>
        <file name="ANNTrain/coe3.h" sc="0" tb="false" cflags=""/>
        <file name="ANNTrain/dataset.h" sc="0" tb="false" cflags=""/>
        <file name="ANNTrain/hardware.h" sc="0" tb="false" cflags=""/>
        <file name="../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

